# testAutomationFramework

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/steps/: ExampleSteps.java
src/main/resources/: serenity.conf
src/main/resources/features/: example.feature
src/test/java/runners/: SimpleRun.java
src/test/java/stepDefinition/: GoogleTestSteps.java
src/test/java/steps/: GoogleTestSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: google_test.feature
