plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.2.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0' // Update to the latest version
    testImplementation 'net.serenity-bdd:serenity-core:4.2.1'
    testImplementation 'io.cucumber:cucumber-java:7.13.0' // Update to the latest version
    testImplementation 'net.serenity-bdd:serenity-junit:4.2.1'
    testImplementation 'net.serenity-bdd:serenity-cucumber:4.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // Update to the latest version
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    testImplementation 'org.assertj:assertj-core:3.24.2' // Add AssertJ dependency
    testImplementation 'net.serenity-bdd:serenity-gradle-plugin:2.4.34'
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    testLogging {
        events "passed", "skipped", "failed"
    }
}

serenity {
    outputDirectory = file("target/serenity-reports")
}
