plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'net.serenity-bdd:serenity-core:4.2.1'
    implementation 'io.cucumber:cucumber-java:7.18.1'
    implementation 'net.serenity-bdd:serenity-junit:4.2.1'
    implementation 'net.serenity-bdd:serenity-cucumber:4.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    testLogging {
        events "passed", "skipped", "failed"
    }
}

serenity {
    outputDirectory = file("target/serenity-reports")
}

task cucumberTest(type: Test) {
    useJUnitPlatform()
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs
    include '**/runners/SimpleRun.class' // Ensure the correct test pattern
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    testLogging {
        events "passed", "skipped", "failed"
    }
    outputs.upToDateWhen { false }
    doFirst {
        println "Running tests with tags: ${System.getProperty('cucumber.filter.tags', '')}"
    }
}
